<html lang="en-US">
<body>


<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>



</body>
</html>


<!DOCTYPE html>
 <!-- this is the slide down menu--> 
<html lang="en">
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="home.html">EDUCATION</a>
    <a href="how.html">HOW TO'S</a>
    <a href="IFAD.html">IMMIGRANT FOR A DAY</a>
    <a href="yes.html">KNOW YOUR RIGHTS</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>


  
  
    <div> 
    <P><img src= "https://drive.google.com/uc?id=1bSfcfhfuz1dkePmOzF9W6V_jRrsAzl9a" class= "logo"></p> </div>

<!-- this shld be javascript?? i think my link is wrong for javascript -->
<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>


<div id="google_translate_element"></div>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>

<head>
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" type= "text/css" href = "IFAD.css" href= "IFAD.js">
  <div class= "maiynes">
  


  <div class="title">
    <h2> IMMIGRANT FOR A DAY </h2>
    
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
  
 /* Position the "next button" to the right */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
  }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #717171;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #728c6f;
  
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://drive.google.com/uc?id=19Q0Js94ZCNSF8y08XPl3iMz_OYDfvlKu" style="width:100%">
  <div class="text"><h3>Level Gallery</h3>
    <p>Preview the different stages you will take throughout the simulation!</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://drive.google.com/uc?id=1G4WUqn7RLv1eSaMSV-J01gTncIdSqKkt" style = "width:1000px; height:567px;" >
  <div class="text"><h3>Level One</h3>
    <p>In this stage, you will experience the struggles that immigrant students face when applying to college </p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://drive.google.com/uc?id=1bRzxVSGNfkcbbDHNwUMTPtAy0lNzpC-V" style="width:100%">
  <div class="text"><h3>Level Two</h3>
    <p>In this stage, you will experience. what immigrant students face in college.</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://drive.google.com/uc?id=1TjMniT2qU3abgpOSmWJ3AocTVRe8HlWD" style="width:100%">
  <div class="text"><h3>Level Three</h3>
    <p>In this stage, you will experience how difficult it is for immigrants to find work.</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://drive.google.com/uc?id=1R7wEKZASJHYYYoDHqOsJESxSmMbJD9Xq" style="width:100%">
  <div class="text"><h3>Level Four</h3>
    <p>In this stage, you will experience the struggles that families face to support the household.</p></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
    
   
  <h3> How to play:</h3>
  <d> In this simulation, you will experience what it's like to be an undocumented immigrant for a day. This simulation will take you through a series of questions that follows the life of a young boy named Jaziel. You will follow his life as he grows older and witness the constant struggles he faces. Your job is to decide how you will react to the situations Jaziel faces. </d>
  
     <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/237892186/?autostart=false" frameborder="0" allowfullscreen></iframe>
    
  <h1> * </h1>
  <h3> After you play:</h3>
  <d> Now that you have played the simulation, get to understand the important scenarios in more depth. </d>
  
  <h4> Stage One: Applying to College:</h4>
  <d> Often times what undocumented students are applying to college, they fear that deportation officers will find their addresses from their college applications to hunt them down. For that reason, many immigrants do not go to college. Those who do face the struggle of paying for college. Financial aid is only available for those who have American Citizenship, therefore even if undocumented students do get into college, they may not be able to attend because they can't pay for it. 
  
    <h2> * </h2>
    
  <h4>Stage Two: Going to College:</h4>
  <d> As it was just mentioned, immigrant students are not eligible financial aid, therefore they can't pay for a traditional four year college. As an alternative, many undocumented students decide to go to community college first because it is cheaper, and trasfer later. However, undocumented students often find themselves in a loop at a community college. Even though community college is only two years, it takes them longer, or they just don't complete it at all. When it comes to signing up for classes, preference is given to students who recieve financial aid, and since immigrants don't recieve financial aid, they pick classes last. The classes that are left are usually classes they don't help them transfer. Many students end up dropping off because they would rather work to help provide for their families instead of feeling like they are "wasting time" at community college.</d>
    
    <h2> * </h2>
  
  <h4>Stage Three: Finding a Job:</h4>
  <d>Every official job in the United States requires a social security number to be able to work. Because immigrants don't have a social securitu number, many work under the table jobs that don't require a "real" social security number. These jobs usually don't last very long and they treat workers poorly. It is very hard for immigrants to find work that pays and treats them well.</d>
    
    <h2> * </h2>
  
  <h4>Stage Four: Providing For the Family:</h4>
  <d> Because immigrants work very low paying jobs, it is very difficult to provide for the family. Often times, families have to pick between paying the water bill or buying groceries. It is very hard to have it all.
 
    <h1> * </h1>
  
  

  
 
